[tox]
envlist = py26, py27, py34, py35, py36, pypy, pypy3, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
    2.6: py26
    pypy3: pypy3
    pypy: pypy

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 movesymlink

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
